{
  "name": "breezee-backoffice",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/backoffice"
  },
  "dependencies": {
    "body-parser": "latest",
    "cookie-parser": "latest",
    "debug": "latest",
    "ejs": "latest",
    "express": "latest",
    "express-session": "latest",
    "session-file-store": "latest",
    "morgan": "latest",
    "serve-favicon": "latest",
    "extend": "latest",
    "request": "latest",
    "uuid": "latest",
    "log4js": "^1.1.1",
    "formidable": "latest",
    "bufferhelper": "latest",
    "iconv-lite": "latest",
    "md5": "latest",
    "basic-xml2json": "latest",
    "js2xmlparser": "latest",
    "qrcode": "latest"
  }
}
